<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="2.1.0.29" name="SDE.Desktop.exe" publicKeyToken="d202db88981ea437" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SDE.Desktop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SDE.Desktop.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.ShockwaveFlashObjects.dll" size="28672">
      <assemblyIdentity name="AxInterop.ShockwaveFlashObjects" version="1.0.0.0" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3A8kue9+buiYtWcV3d9hwkoJKrU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExternalInterfaceProxy.dll" size="20480">
      <assemblyIdentity name="ExternalInterfaceProxy" version="1.0.2321.2574" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>XIzweggYcInJuz7dZ/n4UyRfoIo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.ShockwaveFlashObjects.dll" size="32768">
      <assemblyIdentity name="Interop.ShockwaveFlashObjects" version="1.0.0.0" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>c199GSPQ+dSw1I+5I/nbXJX83wQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SDE.Desktop.exe" size="374272">
      <assemblyIdentity name="SDE.Desktop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cucpI5UkSyeBD+uPjYruuoHHUqQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="stdole.dll" size="16384">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>umKzfUIzuIlI/cL/7QjzyC6GJ/E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=SERVERDEV1\vinicius" issuerKeyHash="b036a4668acc7c93826e5ca89c2795325c94eb6c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>unOIZrhKoW4hRQTDqASu8zMnDUo=</DigestValue></Reference></SignedInfo><SignatureValue>B1+v9ahaa1MdZfGEZQzwIrP3NL/TfrmPw2/cALPQkAmGbUAXqRMVLY8f+vup/M57GQiT7i8700hOlOJHcNgIjAF6JAvnyVYZnDvG6yTQt47AbdhaU75KEltXPQj7k/McXboP+fDp1svkl3xVHNjLOYWNGqJV3BpnPW70+AHZtkw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jCihGSQbhQo4EJPbBQdi9LiZxvdxTBNoujBFKlM2jZnVfG7l2jHcrgW8ElZcoxB5siYHBzwijzWapYNXyf38zhg71JSObueflylvk5+xDzMmHeczPwd5bSiXgJJdTRu6vcsTzBa7Yqte86fqe12WXBQMzW9EXiF7IQeplsqF7XE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4a0d2733f3ae04a8c30445216ea14ab8668873ba" Description="" Url=""><as:assemblyIdentity version="2.1.0.29" name="SDE.Desktop.exe" publicKeyToken="d202db88981ea437" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SERVERDEV1\vinicius</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5ptFsJGClnbk26/5NPl6HFVZG9A=</DigestValue></Reference></SignedInfo><SignatureValue>Kw4tUBb5QvatrI7FQ6+kS4iQDkOcX6ojb3WlVkuooxHg8sfILnp4C9Tzz1R2F4URuzoxw8g1rT2nZx1xqsl0fQQ7ffCqQBf4JfBVdwt/UxjCsHq2KSSWi1w8WOKyW9u1xr6yP/dvbzYrk5iWTipJPCLz1ecJr1uNa5orQQcs9yY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jCihGSQbhQo4EJPbBQdi9LiZxvdxTBNoujBFKlM2jZnVfG7l2jHcrgW8ElZcoxB5siYHBzwijzWapYNXyf38zhg71JSObueflylvk5+xDzMmHeczPwd5bSiXgJJdTRu6vcsTzBa7Yqte86fqe12WXBQMzW9EXiF7IQeplsqF7XE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUqgAwIBAgIQlki35JLaK5tAjosYFRkA7jAJBgUrDgMCHQUAMDExLzAtBgNVBAMeJgBTAEUAUgBWAEUAUgBEAEUAVgAxAFwAdgBpAG4AaQBjAGkAdQBzMB4XDTEwMTAxMjE4MDI1MVoXDTExMTAxMzAwMDI1MVowMTEvMC0GA1UEAx4mAFMARQBSAFYARQBSAEQARQBWADEAXAB2AGkAbgBpAGMAaQB1AHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAIwooRkkG4UKOBCT2wUHYvS4mcb3cUwTaLowRSpTNo2Z1Xxu5dox3K4FvBJWXKMQebImBwc8Io81mqWDV8n9/M4YO9SUjm7nn5cpb5OfsQ8zJh3nMz8HeW0ol4CSXU0bur3LE8wWu2KrXvOn6ntdllwUDM1vRF4heyEHqZbKhe1xAgMBAAEwCQYFKw4DAh0FAAOBgQB6dzwX9Bia1//GoPV+83MZkvoCwIJ4K9yWpeXxeE7LAyMU9ka3IRiXLQ3pKP2/kz8OEeaPCSQVGGC/K84ahAuCuHr+wjIH7DXI6+V7ONfxf8kfAZnDuX1Bxs6NQnfbZ0tgJnNMps1lcXY+aK1f+mobt4q9vKLmiC7Fi56qe22kDQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>